Downloading 10 of 303 pages

Facility {name = "#1 CHINA", score = 96.0, location = "764 W Williams ST APEX, NC 27502", inspectionDate = "10/28/2014"}
Facility {name = "115 Midtowne", score = 92.0, location = "4421-115 Six Forks RD RALEIGH, NC 27609", inspectionDate = "09/30/2014"}
Facility {name = "18 Seaboard", score = 97.0, location = "18 Seaboard AVE Ste. 100 RALEIGH, NC 27604", inspectionDate = "08/27/2014"}
Facility {name = "1853 Grille", score = 93.5, location = "1025 BLUE RIDGE RD RALEIGH, NC 27607-3902", inspectionDate = "10/16/2014"}
Facility {name = "214 MARTIN STREET", score = 94.0, location = "214 E. MARTIN STREET RALEIGH, NC 27601", inspectionDate = "11/24/2014"}
Facility {name = "42nd St Oyster Bar", score = 97.0, location = "508 W JONES ST RALEIGH, NC 27603-1429", inspectionDate = "11/17/2014"}
Facility {name = "701 Cafe", score = 97.5, location = "701 CORPORATE CENTER DR RALEIGH, NC 27607-5084", inspectionDate = "12/12/2014"}
Facility {name = "A Slice of NY Pizza", score = 95.5, location = "8301 Brier Creek PKY Ste. 107 RALEIGH, NC 27617", inspectionDate = "11/04/2014"}
Facility {name = "A'NETS KATCH", score = 98.0, location = "2009 VILLAGE PARK DR KNIGHTDALE, NC 27545", inspectionDate = "12/09/2014"}
Facility {name = "ABBEY ROAD TAVERN & GRILL", score = 99.5, location = "1195 W CHATHAM ST CARY, NC 27513", inspectionDate = "12/11/2014"}
Facility {name = "Abbotswood Assisted Living Dining Services", score = 94.5, location = "7900 CREEDMOOR RD RALEIGH, NC 27613-4382", inspectionDate = "09/26/2014"}
Facility {name = "Abyssinia Ethiopian Restaurant", score = 96.5, location = "2109 AVENT FERRY RD RALEIGH, NC 27606-2198", inspectionDate = "09/17/2014"}
Facility {name = "ACC AMERICAN CAFE/LA TAPENADE", score = 96.0, location = "1600 JOHN BRANTLEY  BLVD RDU, NC 27623", inspectionDate = "12/17/2014"}
Facility {name = "ACME PIZZA CO", score = 94.5, location = "204 Village Walk DR HOLLY SPRINGS, NC 27540", inspectionDate = "08/21/2014"}
Facility {name = "ACRO CAFE", score = 99.5, location = "11 W JONES ST RALEIGH, NC 27601", inspectionDate = "12/02/2014"}
Facility {name = "Adventure Landing", score = 96.0, location = "3311 Capital BLVD RALEIGH, NC 27604-3339", inspectionDate = "09/25/2014"}
Facility {name = "AGGIE'S GRILL STATION", score = 92.0, location = "3027 CAPITAL  BLVD STE 101 RALEIGH, NC 27604", inspectionDate = "11/21/2014"}
Facility {name = "AIKO", score = 98.5, location = "410 GLENWOOD AVE STE. 101 RALEIGH, NC 27603", inspectionDate = "10/29/2014"}
Facility {name = "AJ's Food Mart", score = 94.5, location = "6204 Ten Ten RD APEX, NC 27502", inspectionDate = "11/20/2014"}
Facility {name = "ALADDIN'S EATERY", score = 97.5, location = "8201 BRIER CREEK PKY STE 107 RALEIGH, NC 27617", inspectionDate = "09/16/2014"}
Facility {name = "ALADDINS EATERY", score = 97.5, location = "6325 FALLS OF NEUSE RD STE 73 RALEIGH, NC 27615", inspectionDate = "08/22/2014"}
Facility {name = "ALEXANDER'S MEDITERRANEAN CUISINE", score = 97.0, location = "263 W TIMBER DR GARNER, NC 27529", inspectionDate = "11/25/2014"}
Facility {name = "Allscripts Cafeteria", score = 98.5, location = "8529 Six Forks RD RALEIGH, NC 27615", inspectionDate = "08/26/2014"}
Facility {name = "AMEDEO`S", score = 95.0, location = "3905 WESTERN  BLVD RALEIGH, NC 27606", inspectionDate = "10/20/2014"}
Facility {name = "AMF Snack Bar and Lounge", score = 94.5, location = "5501 COMMERCIAL AVE RALEIGH, NC 27612-7002", inspectionDate = "12/05/2014"}
Facility {name = "AMF South Hills Snack Bar", score = 97.5, location = "301 NOTTINGHAM DR CARY, NC 27511-4947", inspectionDate = "09/11/2014"}
Facility {name = "Andy's Burgers, Shakes, and Fries", score = 96.0, location = "1011 N. Smithfield RD KNIGHTDALE, NC 27545", inspectionDate = "11/19/2014"}
Facility {name = "ANVIL`S CHEESESTEAKS", score = 99.5, location = "2893 JONES FRANKLIN RD RALEIGH, NC 27606", inspectionDate = "09/09/2014"}
Facility {name = "Applebee`s", score = 92.5, location = "3625 HILLSBOROUGH ST RALEIGH, NC 27607-5408", inspectionDate = "10/17/2014"}
Facility {name = "Applebee`s", score = 94.0, location = "8701 Brier Creek Pky RALEIGH, NC 27617", inspectionDate = "10/13/2014"}
Facility {name = "Applebee`s", score = 90.0, location = "501 E Six Forks Rd RALEIGH, NC 27609-7889", inspectionDate = "10/09/2014"}
Facility {name = "Applebee`s #7", score = 96.0, location = "11805 Retail Dr. WAKE FOREST, NC 27587-7352", inspectionDate = "09/04/2014"}
Facility {name = "ARANDAS MEXICAN CUISINE", score = 97.0, location = "5460 APEX PEAKWAY APEX, NC 27502", inspectionDate = "10/16/2014"}
Facility {name = "Arby`s #6554", score = 94.0, location = "1031 Harrison AVE CARY, NC 27513", inspectionDate = "11/05/2014"}
Facility {name = "Arby`s #6657", score = 95.5, location = "9221 Fairbanks RD RALEIGH, NC 27613", inspectionDate = "12/09/2014"}
Facility {name = "Arby`s #7814", score = 93.0, location = "2601 Wake Forest RD RALEIGH, NC 27609", inspectionDate = "10/07/2014"}
Facility {name = "Arby`s #7820", score = 95.5, location = "6725 Knightdale BLVD KNIGHTDALE, NC 27545", inspectionDate = "09/18/2014"}
Facility {name = "Arby`s Roast Beef", score = 97.5, location = "3415 HILLSBOROUGH ST RALEIGH, NC 27607-5406", inspectionDate = "12/16/2014"}
Facility {name = "ASA GRILL", score = 93.5, location = "7617 POOLE RD RALEIGH, NC 27610", inspectionDate = "11/20/2014"}
Facility {name = "ASHEE ETHIOPIAN CUISINE LLC", score = 95.5, location = "904 NE MAYNARD RD CARY, NC 27513", inspectionDate = "10/14/2014"}
