name: ks-library
version: 1.10
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: 2015, 2016 Dino Morelli
maintainer: Dino Morelli <dino@ui3.info>
stability: experimental
homepage: http://hub.darcs.net/dino/ks-library
synopsis: Library of common modules for KitchenSnitch
description:
    Bar Baz
category: Data
author: Dino Morelli
tested-with: GHC >=7.10.1
extra-source-files:
    changelog.md
    doc/dev/notes
    LICENSE_aeson-bson
    README.md
    TODO
    util/gentags.sh
    util/install.sh

source-repository head
    type: darcs
    location: http://hub.darcs.net/dino/ks-library

library
    exposed-modules:
        Data.Aeson.Bson
        Database.Mongo.Util
        KS.Data.BSON
        KS.Data.Common
        KS.Data.Document
        KS.Data.Inspection
        KS.Data.Place
    build-depends:
        aeson ==0.9.*,
        array >=0.5.1.0 && <0.6,
        base >=3 && <5,
        bson >=0.3.2.1 && <0.4,
        bson-generic >=0.0.8.1 && <0.1,
        bytestring >=0.10.6.0 && <0.11,
        containers >=0.5.6.2 && <0.6,
        directory >=1.2.2.0 && <1.3,
        filepath >=1.4.0.0 && <1.5,
        mongoDB <=2.0.8,
        mtl >=2.2.1 && <2.3,
        regex-compat >=0.95.1 && <0.96,
        scientific >=0.3.4.4 && <0.4,
        text >=1.2.1.3 && <1.3,
        time >=1.5.0.1 && <1.6,
        unordered-containers >=0.2.7.0 && <0.3,
        vector >=0.11.0.0 && <0.12
    default-language: Haskell2010
    hs-source-dirs: src
    ghc-options: -Wall

test-suite test-Data
    type: exitcode-stdio-1.0
    main-is: test-Data.hs
    build-depends:
        aeson ==0.9.*,
        base >=3 && <5,
        bson >=0.3.2.1 && <0.4,
        bson-generic >=0.0.8.1 && <0.1,
        bytestring >=0.10.6.0 && <0.11,
        directory >=1.2.2.0 && <1.3,
        filepath >=1.4.0.0 && <1.5,
        HUnit >=1.3.1.1 && <1.4,
        regex-compat >=0.95.1 && <0.96,
        text >=1.2.1.3 && <1.3,
        time >=1.5.0.1 && <1.6
    default-language: Haskell2010
    hs-source-dirs: src testsuite
    other-modules:
        BSON
        Inspection
    ghc-options: -Wall

test-suite test-Database
    type: exitcode-stdio-1.0
    main-is: test-Database.hs
    build-depends:
        base >=3 && <5,
        bson >=0.3.2.1 && <0.4,
        HUnit >=1.3.1.1 && <1.4,
        mongoDB <=2.0.8,
        mtl >=2.2.1 && <2.3,
        text >=1.2.1.3 && <1.3
    default-language: Haskell2010
    hs-source-dirs: src testsuite
    other-modules:
        Mongo
    ghc-options: -Wall
